# ai-study

./: .codex-real-dev-memory-monitor.ps1  .codex-real-dev-monitor-only.ps1  .gitignore  231411010048-王玉隆-软件工程平时作业（一）.docx  231411010048-王玉隆-软件工程平时作业（二）.docx  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  start-backend.bat  start-backend.ps1  软件工程平时作业（一）-王玉隆.docx
backend/: pom.xml
backend/src/main/java/com/interview/coach/: CoachApplication.java
backend/src/main/java/com/interview/coach/agent/: AgentContext.java  AgentStep.java  InterviewCoachAgent.java
backend/src/main/java/com/interview/coach/auth/: AuthInterceptor.java  CurrentUserContext.java  JwtTokenService.java  PasswordHasher.java
backend/src/main/java/com/interview/coach/config/: AiProperties.java  AuthProperties.java  CorsConfig.java  EmbeddingProperties.java  KnowledgeCacheProperties.java  MybatisPlusConfig.java  PistonProperties.java  ProblemCacheProperties.java  RagVectorProperties.java  RedisConfig.java  SseConfig.java  WebMvcConfig.java
backend/src/main/java/com/interview/coach/controller/: AgentController.java  AuthController.java  CacheMaintenanceController.java  KnowledgeController.java  MockInterviewController.java  ProblemController.java  RagChatController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/interview/coach/dto/: AgentAnalyzeRequest.java  AgentExecutionObservation.java  AiDiagnosisResult.java  AuthLoginRequest.java  AuthRegisterRequest.java  CodeReviewResult.java  FailedCaseResult.java  HintGenerationResult.java  JudgeCase.java  JudgeResult.java  MockInterviewAiEvaluationResponse.java  MockInterviewAnswerRequest.java  MockInterviewCreateRequest.java  RagChatAiResponse.java  RagChatRequest.java  RagChunkHit.java  RagRetrieveQuery.java  RagRetrieveResult.java  RagVectorHit.java  SelfTestSubmitRequest.java  SubmitCodeRequest.java  TrainingPlanItemStatusRequest.java  TrainingPlanRegenerateRequest.java  TrainingPlanResult.java
backend/src/main/java/com/interview/coach/entity/: AgentRun.java  AgentStepEntity.java  AiDiagnosis.java  HintRecord.java  KnowledgeCard.java  KnowledgePoint.java  MistakeCard.java  MockInterviewReport.java  MockInterviewSession.java  MockInterviewTurn.java  Problem.java  ProblemKnowledgePoint.java  RagChunk.java  RagDocument.java  SelfTestRecord.java  Submission.java  TestCase.java  TrainingPlan.java  TrainingPlanItem.java  User.java  UserKnowledgeCardMastery.java  UserWeakness.java  UserWeaknessEvent.java
backend/src/main/java/com/interview/coach/enums/: AgentRunStatusEnum.java  AgentState.java  AgentStepStatusEnum.java  CodeModeEnum.java  DifficultyEnum.java  ErrorTypeEnum.java  HintLevelEnum.java  LanguageEnum.java  MockInterviewSessionStatusEnum.java  MockInterviewTurnTypeEnum.java  RagSourceTypeEnum.java  SubmissionStatusEnum.java
backend/src/main/java/com/interview/coach/handler/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/interview/coach/mapper/: AgentRunMapper.java  AgentStepMapper.java  AiDiagnosisMapper.java  HintRecordMapper.java  KnowledgeCardMapper.java  KnowledgePointMapper.java  MistakeCardMapper.java  MockInterviewReportMapper.java  MockInterviewSessionMapper.java  MockInterviewTurnMapper.java  ProblemKnowledgePointMapper.java  ProblemMapper.java  RagChunkMapper.java  RagDocumentMapper.java  SelfTestRecordMapper.java  SubmissionMapper.java  TestCaseMapper.java  TrainingPlanItemMapper.java  TrainingPlanMapper.java  (+4 more)
backend/src/main/resources/: application.yml
(+393 files in other folders)
